<!DOCTYPE html>
<html>
    <head>
        <title>Cere mon TP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="wdith=device-width, ibtial-sacle=1.0">
        <meta name="description" content="Mon-peremiere-site-internete">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="centrale">
            <header>
                <nav>
                    <h2><img src="images/zozor_logo.png" alt="mon-logo">Elkhalill <br>Carnet de voyage</h2>
                    <ul class="ul-li">
                        <li><a href="aaaaaa" target="_blank">Accuiel</a></li>
                        <li><a href="bbbbb" target="_blank">Loisir</a></li>
                        <li><a href="ccccc" target="_blank">Contacte</a></li>
                    </ul>
                </nav>
                <p id="prr00">
                    <img src="images/separateur.png" alt="" ><img src="images/separateur.png" alt="">
                    <img src="images/separateur.png" alt=""> <img src="images/separateur.png" alt="">
                    <img src="images/separateur.png" alt=""> <img src="images/separateur.png" alt="">
                    <img src="images/separateur.png" alt=""> <img src="images/separateur.png" alt="">
                    <img src="images/separateur.png" alt=""> 
                </p>
            <img src="images/sanfrancisco.jpg" alt="sanfrancisco"  class="sanfr">
            <p class="retour">
            Retour a mes vaccance <a href="llqkwssd">Voir l'article</a>
            </p>
            </header>
                    <section>
                        <article>
                            <h1><img src="images/ico_epingle.png" alt="Catégorie voyage" 
                            class="ico_categorie" />Je suis un grand voyageur</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis ma
ssa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient 
    montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id 
fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum,
    a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, 
consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. 
    Suspendisse non lectus lorem.</p>

                            <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper
 diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu.
    Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim.
Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. 
    Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur,
eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam 
    vitae nec diam.</p>
                            
                            <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla
quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant 
    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse
platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, 
    vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
                        </article>
                        <aside id="aside-00">
                            <h1>À propos de l'auteur</h1>

                            <p  id="photo_zozor"><img src="images/bulle.png" alt="" id="fleche_bulle"/> <img src="images/zozor_classe.png" alt="Photo de Zozor" /></p>
                            <p>Laisse-moi le temps de me présenter&nbsp;: je m'appelle Zozor, je suis né un 23 novembre 2005.</p>
                            <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin 
que vous sachiez qui je suis réellement.</p>
                            <p id="pp-img"><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" />
<img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                        </aside>
                    </section>
                    <p id="prr">
                        <img src="images/separateur.png" alt="" ><img src="images/separateur.png" alt="">
                        <img src="images/separateur.png" alt=""> <img src="images/separateur.png" alt="">
                        <img src="images/separateur.png" alt=""> <img src="images/separateur.png" alt="">
                        <img src="images/separateur.png" alt=""> <img src="images/separateur.png" alt="">
                        <img src="images/separateur.png" alt=""> 
                    </p>
                    <img src="images/ico_top.png" alt="" id="imoges">
            <footer>
                <div id="footer">
                    <div class="div-11">
                        <h3>Mon derniere tweet</h3>
                        <P>haaa comment tu va</P>
                        <P>Le 17 janvier à 14h</P>
                    </div>
                    <div class="div-22">
                        <h3>Mes photos</h3>
                        <P id="images"><img src="images/1.jpg" alt="ibradione"><img src="images/IMG_20200706_134411~3.jpg" alt="montophe">
<img src="images/20190331_185501~2.jpg" alt="imageibra"><img src="images/20190422_221841~2.jpg" alt="monvraitophe">
</P>
                        
                    </div> 
                    <div class="div-mesamies">
                        <h3>Mes amies</h3>
                        <ul class="ul-01">
                            <li><img src="images/ico_liensexterne.png" alt=""> Metzo</li>
                            <li><img src="images/ico_liensexterne.png" alt=""> A.zebra</li>
                            <li><img src="images/ico_liensexterne.png" alt=""> Ibrahime</li>
                        </ul>
                        <ul class="ul-02">
                            <li><img src="images/ico_liensexterne.png" alt=""> Siteu</li>
                            <li><img src="images/ico_liensexterne.png" alt=""> Babacar</li>
                            <li><img src="images/ico_liensexterne.png" alt=""> Abdou</li>
                        </ul>
                    </div>
                </div>    
            </footer>
        </div>
    </body>
</html>